com.supinfo.appOpenWeather/View/MainPage.xaml

<Page
    x:Class="com.supinfo.appOpenWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid > 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Name="Panel" Margin="0,0,0,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="500px"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200px"/>
                    <RowDefinition Height="500px"/>
                </Grid.RowDefinitions>
            </Grid>

            <RelativePanel Grid.Column="1" Grid.Row="1" Name="content" Margin="0,0,0,0">
                <TextBlock Name="test"  Text="{Binding Name}"/>
                
            </RelativePanel>
            

        </StackPanel>

        <RelativePanel Grid.Column="0" Grid.Row="1" Margin="0,0,0,0 ">
            <TextBlock Text="Postal Code : " Name="TextBlockPostalCode" Margin="10, 15, 0, 0"/>
            <TextBox Width="150px"  RelativePanel.RightOf="TextBlockPostalCode" Margin="10, 10, 0, 0" Name="TextBoxPostalCode"/>

            <TextBlock Text="Country : " Name="TextBlockLatitude" Margin="10, 15, 0, 0" RelativePanel.RightOf="TextBoxPostalCode"/>
             <ComboBox Name="ComboBoxCountry" RelativePanel.RightOf="TextBlockLatitude"  Margin="10, 10, 0, 0" Width="100px"/>
            <Button Name="ButonSearchLatitudeLongitudet" Click="ButonSearchLatitudeLongitude_OnClick" Width="100"  Height="33"  RelativePanel.RightOf="ComboBoxCountry" Margin="15,10,0,0" Content="OK"/>
        </RelativePanel>
    </Grid>

</Page>
